# Mandolin

./: .gitignore  .gitmodules  .project  README.md  compile.sh  install.sh  mandolin.properties  mlnf.properties  pgsql-create.sh  pgsql-init.sh  pgsql-start.sh  pgsql-stop.sh  pom.xml  rockit.properties  semmln  semmln.sh
lib/: NetKit.properties  activelearning.properties  aggregator.properties  distance.properties  edgecreator.properties  inferencemethod.properties  lclassifier.properties  logging.properties  rclassifier.properties  readestimate.properties  weka.properties
mappings/: dblp-acm-fixed.csv  dblp-acm.csv  dblp-scholar.csv
pgsql/: LICENSE  create.sh  drop.sh  initdb.sh  start.sh  stop.sh
pgsql/sql/: create.sql  debug.sql  drop.sql  ground.sql  load-body.sql  load-head.sql  load-tail.sql  load.sql  qc.sql  run.sql
publications/: edge-04b47c2fd025af18424cb9a9384951586a9b4662.rn  edge-3c197cb1f6842dc41aa48dc8b9032284bcf39a27.rn  edge-3ce5b7af1c494ec8d702e0c70d019b6a74f5aef8.rn  edge-6403e2d705ae014838cc236c25ad36b40c2f267c.rn  edge-669c86515016b6e915227012904df5a5ac42f673.rn  edge-67f08ca2639fe35cb7aac727b2de413b7c9f7591.rn  edge-781aaee3b76d5b5454b98dcb5bcd261979725993.rn  edge-786d8a98659d94a97c84a5158ca8dbae2b473288.rn  edge-7f3c6e6e5d3a1e00d11ba41f59fc2289edc01b31.rn  edge-81a2f79be02fc62c88c952c203a52e0c6eb79ee8.rn  edge-98c0b54cfcb1d4512adeb610c3316c6693211c89.rn  edge-a58bb0b7b521b35dadd73a5d1e1fb55a97c064cb.rn  edge-aeea2a045c717647b3fdb11b75afc5e514a73f8b.rn  nodefile.csv  output.predict  schema.arff
publications-alchemy/: publications-out.mln  publications.db  publications.map  publications.mln  publications.pro  publications.tr
publications-netkit/: edge-04b47c2fd025af18424cb9a9384951586a9b4662.rn  edge-3c197cb1f6842dc41aa48dc8b9032284bcf39a27.rn  edge-3ce5b7af1c494ec8d702e0c70d019b6a74f5aef8.rn  edge-6403e2d705ae014838cc236c25ad36b40c2f267c.rn  edge-669c86515016b6e915227012904df5a5ac42f673.rn  edge-67f08ca2639fe35cb7aac727b2de413b7c9f7591.rn  edge-781aaee3b76d5b5454b98dcb5bcd261979725993.rn  edge-786d8a98659d94a97c84a5158ca8dbae2b473288.rn  edge-7f3c6e6e5d3a1e00d11ba41f59fc2289edc01b31.rn  edge-81a2f79be02fc62c88c952c203a52e0c6eb79ee8.rn  edge-98c0b54cfcb1d4512adeb610c3316c6693211c89.rn  edge-a58bb0b7b521b35dadd73a5d1e1fb55a97c064cb.rn  edge-aeea2a045c717647b3fdb11b75afc5e514a73f8b.rn  nodefile.csv  output.predict  schema.arff  schema.arff~
publications-probcog/: publications.db  publications.mln  publications.pro
src/: log4j.properties  publications.properties
src/jp/ndca/similarity/: PPJoinTest.java
src/jp/ndca/similarity/distance/: Jaccard.java  Overlap.java
src/jp/ndca/similarity/join/: AbstractSimilarityJoin.java  IntItem.java  MPJoin.java  NgramTokenizer.java  PPJoin.java  SimilarityJoin.java  StringItem.java  Tokenizer.java
src/main/java/mlnf/: MLNF.java  MLNFMain.java
src/main/java/mlnf/common/: MLNFCommon.java  NameMapperCommon.java
src/main/java/mlnf/controller/: Classes.java  Evidence.java  NameMapper.java  OntoImporter.java  ProbKBData.java  SimilarityJoin.java  Validator.java
src/main/java/mlnf/grounding/: Grounding.java
src/main/java/mlnf/inference/: Factors.java  PostgreDB.java  ProbKBToRockitGibbsSampling.java  RockitGibbsSampling.java  RockitGroundingAndGibbsSampling.java
src/main/java/mlnf/model/: Cache.java  ComparableLiteral.java  PredictionLiteral.java  PredictionSet.java
src/main/java/mlnf/reasoner/: PelletReasoner.java
src/main/java/mlnf/rulemining/: AmieHandler.java  RDFToTSV.java  RuleDriver.java  RuleMiner.java
src/main/java/mlnf/semantifier/: Commons.java  DatasetBuildFixer.java  DatasetBuildSatellites.java  DatasetBuildSemantifier.java  DatasetBuildStarter.java  DatasetBuilderAlgorithm.java  SemantifierPipeline.java
src/main/java/mlnf/util/: Bundle.java  CustomQuoteMode.java  DataIO.java  PostgreNotStartedException.java  PrettyRandom.java  SetUtils.java  Shell.java  StringClean.java  Timer.java  URIHandler.java  URLs.java
src/main/resources/: log4j.properties  log4j2.xml  publications.properties
src/org/aksw/mandolin/: BenchmarkSemantifier.java  Classes.java  Evidence.java  Mandolin.java  MandolinProbKB.java  NameMapper.java  NameMapperProbKB.java  OntoImporter.java  ProbKBData.java  SemMLN.java  SemMLNController.java  SemSRL.java  SimilarityJoin.java  Validator.java
src/org/aksw/mandolin/amie/: AmieHandler.java  RDFToTSV.java  RDFToTab.java  RuleDriver.java  RuleMiner.java
src/org/aksw/mandolin/common/: MandolinCommon.java
src/org/aksw/mandolin/controller/: Classes.java  Evidence.java  NameMapper.java  OntoImporter.java  ProbKBData.java  SimilarityJoin.java  Validator.java
src/org/aksw/mandolin/eval/: Benchmark.java  CrossValidation.java  Evaluation.java  PostgreDB.java
src/org/aksw/mandolin/grounding/: Grounding.java
src/org/aksw/mandolin/inference/: Factors.java  GibbsSampling.java  PostgreDB.java  ProbKBGibbsSampling.java  ProbKBToRockitGibbsSampling.java  RockitGibbsSampling.java  RockitGroundingAndGibbsSampling.java
src/org/aksw/mandolin/model/: ComparableLiteral.java  PredictionLiteral.java  PredictionSet.java
src/org/aksw/mandolin/reasoner/: PelletReasoner.java
src/org/aksw/mandolin/rockit/: GibbsSampling.java  GibbsSamplingTest.java  LaunchInference.java  MandolinRockit.java  MarkovRules.java  NameMapperRockit.java
src/org/aksw/mandolin/rulemining/: AmieHandler.java  RDFToTSV.java  RuleDriver.java  RuleMiner.java
src/org/aksw/mandolin/semantifier/: ACM2Builder.java  BenchmarkSemantifier.java  Commons.java  DatasetBuildClosure.java  DatasetBuildFinalizer.java  DatasetBuildFixer.java  DatasetBuildReducer.java  DatasetBuildSatellites.java  DatasetBuildSemantifier.java  DatasetBuildStarter.java  DatasetBuilder.java  DatasetBuilderAlgorithm.java  (+2 more)
src/test/resources/: AKSW-one-out.nt  log4j2.xml
tmp/: 375680.rdf  375690.rdf  375709.rdf  375728.rdf  375764.rdf  375810.rdf  DBLPL3S-LinkedACM.nt  LinkedACM-final.nt  authors-sameas.map  distances.csv  l3s-to-acmrkb.csv  pubs-with-authors.dblp-l3s.map  removed-publications.csv  to-be-deleted-id.txt  to-be-deleted.txt
(+113 files in other folders)
