R_hastitle(node, node)
R_type(node, node)
R_hasdate(node, node)
Equals(node, node)
R_hasauthor(node, node)
1 Equals(x, y) <=> Equals(y, x)
1 Equals(x, y) ^ Equals(y, z) => Equals(x, z)
1 Equals(x, y) ^ R_hastitle(x, a) ^ R_hastitle(y, b) => Equals(a, b)
1 Equals(x, y) ^ R_type(x, a) ^ R_type(y, b) => Equals(a, b)
1 Equals(x, y) ^ R_hasdate(x, a) ^ R_hasdate(y, b) => Equals(a, b)
1 Equals(x, y) ^ Equals(x, a) ^ Equals(y, b) => Equals(a, b)
1 Equals(x, y) ^ R_hasauthor(x, a) ^ R_hasauthor(y, b) => Equals(a, b)
