entity = { E1, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E2, E20, E3, E4, E5, E6, E7, E8, E9 }
literal = { N1, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N2, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N3, N30, N4, N5, N6, N7, N8, N9 }
resource = { P1, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P2, P20, P3, P4, P5, P6, P7, P8, P9, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R21, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219, R22, R220, R221, R222, R223, R224, R225, R226, R227, R228, R229, R23, R230, R231, R232, R233, R234, R235, R236, R237, R238, R239, R24, R240, R241, R242, R243, R244, R245, R246, R247, R248, R249, R25, R250, R251, R252, R253, R254, R255, R256, R257, R258, R259, R26, R260, R261, R262, R263, R264, R265, R266, R267, R268, R269, R27, R270, R271, R272, R273, R274, R275, R276, R277, R278, R279, R28, R280, R281, R282, R283, R284, R285, R286, R287, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99 }

R_hastitle(resource, literal)
R_hasdate(resource, resource)
R_hasauthor(resource, resource)
RefersTo(resource, entity)
Equals(resource, resource)
EqualsEnt(entity, entity)
EqualsLiteral(literal, literal)

1 Equals(x, x)
1 EqualsEnt(x, x)
1 EqualsLiteral(x, x)
1 Equals(x, y) <=> Equals(y, x)
1 Equals(x, y) ^ Equals(y, z) => Equals(x, z)
1 EqualsEnt(x, y) <=> EqualsEnt(y, x)
1 EqualsEnt(x, y) ^ EqualsEnt(y, z) => EqualsEnt(x, z)
1 EqualsLiteral(x, y) <=> EqualsLiteral(y, x)
1 EqualsLiteral(x, y) ^ EqualsLiteral(y, z) => EqualsLiteral(x, z)
1 Equals(x, y) ^ RefersTo(x, p) ^ RefersTo(y, q) => EqualsEnt(p, q)
1 EqualsEnt(p, q) ^ RefersTo(x, p) ^ RefersTo(y, q) => Equals(x, y)
1 Equals(x, y) ^ R_hastitle(x, a) ^ R_hastitle(y, b) => EqualsLiteral(a, b)
1 Equals(x, y) ^ R_hasdate(x, a) ^ R_hasdate(y, b) => Equals(a, b)
1 Equals(x, y) ^ R_hasauthor(x, a) ^ R_hasauthor(y, b) => Equals(a, b)
