mapping_files=mappings/dblp-acm.csv,mappings/dblp-scholar.csv
csv_link_type=http://www.w3.org/2002/07/owl#sameAs

# CSV Data Sources

dblp_namespace=http://dblp.rkbexplorer.com/id/
dblp_store_type=sparql
dblp_store_path=http://dblp.rkbexplorer.com/sparql

acm_namespace=http://acm.rkbexplorer.com/id/
acm_store_type=sparql
acm_store_path=http://acm.rkbexplorer.com/sparql

scholar_namespace=http://scholar.google.com/id/
scholar_store_type=csv
scholar_store_path=datasets/scholar.csv
